include "sites-enabled/jagster.fi.vcl";
include "sites-enabled/katiska.info.vcl";
include "sites-enabled/selko.katiska.vcl";
# include "sites-enabled/pro.katiska.vcl"; # Moodle, I'm piping in the begining of default.vcl
include "sites-enabled/ymparistosuunnittelija.com.vcl";
include "sites-enabled/tuituin.fi.vcl";
include "sites-enabled/eksis.one.vcl";
include "sites-enabled/pro.eksis.one.vcl";  # Moodle, I'm piping in the begining of default.vcl
include "sites-enabled/store.eksis.one.vcl";
inclue "sites-enabled/eksis.eu.vcl";
# include "sites-enabled/matomo.vcl";  # I'm letting Matomo directly from Nginx, so I get user-agents
