include "sites-enabled/server.vcl";
include "sites-enabled/jagster.fi.vcl";
include "sites-enabled/kaffein.jagster.fi.vcl";
include "sites-enabled/katiska.info.vcl";
include "sites-enabled/humaani.katiska.vcl";
include "sites-enabled/selko.katiska.vcl";
include "sites-enabled/store.katiska.vcl";
include "sites-enabled/katti.katiska.vcl";
include "sites-enabled/polle.katiska.vcl";
include "sites-enabled/proto.katiska.vcl";
include "sites-enabled/meta.katiska.vcl";
include "sites-enabled/pro.katiska.vcl";
include "sites-enabled/ymparistosuunnittelija.com.vcl";
include "sites-enabled/eksis.one.vcl";
include "sites-enabled/git.eksis.one.vcl";
include "sites-enabled/proto.eksis.one.vcl";
include "sites-enabled/pro.eksis.one.vcl";
include "sites-enabled/eksis.eu.vcl";
include "sites-enabled/eksis.dev.vcl";
include "sites-enabled/sumppu.info.vcl";
#include "sites-enabled/www.koiranravitsemus.fi.vcl";
#include "sites-enabled/wiki.koiranterveys.fi.vcl";

