## Just a list of hosts using Varnish
include "sites-enabled/jagster.fi.vcl";
include "sites-enabled/katiska.info.vcl";
include "sites-enabled/selko.katiska.vcl";
include "sites-enabled/proto.katiska.vcl";
include "sites-enabled/ymparistosuunnittelija.com.vcl";
include "sites-enabled/tuituin.fi.vcl";
include "sites-enabled/eksis.one.vcl";
include "sites-enabled/eksis.eu.vcl";
include "sites-enabled/eksis.xyz.vcl";
include "sites-enabled/eksis.dev.vcl";
#include "sites-enabled/store.katiska.vcl";
